课下没有问题的情况下：


一定不要写错指令码，一定不要写错Tues Tnew！！！

计算类：
打开defines CTRL ALU
一、在define里添加宏（funct宏和ALUop宏）
二、在ctrl里添加（注意看是使用立即数还是rt）
三、在ALU里添加功能
四、提交


跳转类：
打开defines NPC CTRL CMP mips
一、在define里添加宏（op宏和ALUop宏）
二、在ctrl里添加-->每个信号都看一遍Tuse Tnew不要写错
三、在npc里添加
四、在cmp里添加条件
五、cmp与npc相连，npc确定要跳转后去和CTRL相连（CTRL控制link）
六、在mips里连接
七、提交

条件访存类：

一、在define里添加宏（funct宏和ALUop宏）
二、在CTRL里添加（LWstall=1， WBHop=2’b11）
三、修改dm
四、提交


需要阻塞等等


37740000
13740003    
341b0001
037bd820
037bd820	
037bd820	
37740000	




ori       $s4, $k1, 0x0
beq       $k1, $s4, 0x3        
ori       $k1, $0 , 0x1
add       $k1, $k1, $k1
add       $k1, $k1, $k1
add       $k1, $k1, $k1
ori       $s4, $k1, 0x0


















