verilog work "../P6_pipeline_cpu/W.v"
verilog work "../P6_pipeline_cpu/PC.v"
verilog work "../P6_pipeline_cpu/NPC.v"
verilog work "../P6_pipeline_cpu/M.v"
verilog work "../P6_pipeline_cpu/HILO.v"
verilog work "../P6_pipeline_cpu/GRF.v"
verilog work "../P6_pipeline_cpu/FWD.v"
verilog work "../P6_pipeline_cpu/EXT.v"
verilog work "../P6_pipeline_cpu/E.v"
verilog work "../P6_pipeline_cpu/DATAEXT.v"
verilog work "../P6_pipeline_cpu/D.v"
verilog work "../P6_pipeline_cpu/CTRL.v"
verilog work "../P6_pipeline_cpu/CMP.v"
verilog work "../P6_pipeline_cpu/ALU.v"
verilog work "../P6_pipeline_cpu/ADD4.v"
verilog work "../P6_pipeline_cpu/mips.v"
verilog work "../P6_pipeline_cpu/mips_tb.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
