<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,320" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(360,340)" to="(600,340)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(630,90)" to="(760,90)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(700,20)" to="(710,20)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(760,20)" to="(760,90)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(740,20)" to="(760,20)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(100,460)" to="(360,460)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp loc="(370,140)" name="4-bit"/>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(720,120)" name="4-bit"/>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(740,20)" name="4-bit"/>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(150,200)" name="4-bit"/>
    <comp lib="0" loc="(700,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,80)" name="4-bit"/>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,170)" name="4-bit"/>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,50)" name="4-bit"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="yushu"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(480,110)" name="4-bit"/>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="yushu"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-bit">
    <a name="circuit" val="4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(200,300)" to="(490,300)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(75,120)" name="Text">
      <a name="text" val="a/b"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a/b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="a%b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
