<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,160)" name="输出"/>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter"/>
    <comp loc="(210,120)" name="置位清零">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp loc="(340,120)" name="置位清零">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,140)" name="状态转移"/>
    <comp lib="0" loc="(340,90)" name="Probe"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="置位清零">
    <a name="circuit" val="置位清零"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="73">异步清零寄存器</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,170" width="8" x="56" y="76"/>
      <circ-port height="8" pin="230,210" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
