<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="状态转移"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(70,60)" to="(70,210)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="清零">
    <a name="circuit" val="清零"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="IN0"/>
    </comp>
    <comp loc="(460,120)" name="清零"/>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp loc="(210,120)" name="清零"/>
    <comp lib="0" loc="(340,90)" name="Probe"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(340,120)" name="清零"/>
    <comp lib="0" loc="(60,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,250)" name="状态转移"/>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Probe"/>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe"/>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,260)" name="输出"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
