<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <comp lib="3" loc="(630,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I/N"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(630,40)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="label" val="I/N"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(170,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(110,250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
  </circuit>
</project>
