<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <comp loc="(390,260)" name="32 registers"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="32 registers">
    <a name="circuit" val="32 registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,570" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="810,360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A1C"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(490,150)" name="8 rigister 1"/>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A1M"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD01"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3M"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3M"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD21"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3M"/>
    </comp>
    <comp loc="(400,340)" name="8 rigisters"/>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A3M"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD11"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A2C"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD11"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A1M"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A2M"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD32"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A1M"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A1C"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD31"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD12"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD21"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD02"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A2M"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD32"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="33"/>
    </comp>
    <comp loc="(710,160)" name="8 rigisters"/>
    <comp lib="2" loc="(230,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A1M"/>
    </comp>
    <comp loc="(620,340)" name="8 rigisters"/>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A2M"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD02"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3M"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A1M"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD31"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD22"/>
    </comp>
    <comp lib="2" loc="(400,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD12"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD01"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A2M"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A2M"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD22"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A2C"/>
    </comp>
    <comp lib="2" loc="(890,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="8 rigisters">
    <a name="circuit" val="8 rigisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W00"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="label" val="W05"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="W02"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="W06"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W05"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="W07"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="W03"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W07"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W03"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W06"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W04"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0i"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="W00"/>
    </comp>
    <comp lib="2" loc="(110,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="label" val="W01"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0i"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="label" val="W04"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W02"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W01"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="8 rigister 1">
    <a name="circuit" val="8 rigister 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">0</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="650,220" width="8" x="56" y="106"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,320" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="650,400" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W07"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="label" val="W04"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W05"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W00"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0i"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="2" loc="(120,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W02"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="label" val="W01"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="2" loc="(110,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W01"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W03"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="label" val="W05"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W04"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="W06"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="W02"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="W03"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="label" val="W07"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="W00"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W06"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1i"/>
    </comp>
  </circuit>
</project>
