<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARRIVE"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,170)" name="状态转移"/>
    <comp lib="4" loc="(210,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="S00"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="4" loc="(100,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="ARRIVE"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter"/>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(60,1160)" to="(60,1310)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(180,1160)" to="(210,1160)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(300,810)" to="(300,920)"/>
    <wire from="(80,800)" to="(230,800)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(80,800)" to="(80,850)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(210,1220)" to="(210,1230)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,1190)" to="(230,1190)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(210,1060)" to="(210,1080)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(60,1310)" to="(160,1310)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(120,1140)" to="(210,1140)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(80,1330)" to="(230,1330)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(140,1230)" to="(140,1280)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(280,1210)" to="(280,1270)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(120,1210)" to="(120,1270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1190)" to="(100,1260)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(80,590)" to="(80,800)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(60,960)" to="(160,960)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(260,1340)" to="(290,1340)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(100,500)" to="(100,670)"/>
    <wire from="(140,1230)" to="(160,1230)"/>
    <wire from="(140,1390)" to="(160,1390)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(140,720)" to="(140,770)"/>
    <wire from="(120,810)" to="(120,930)"/>
    <wire from="(100,1260)" to="(230,1260)"/>
    <wire from="(290,1220)" to="(290,1340)"/>
    <wire from="(100,1340)" to="(230,1340)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,860)" to="(230,860)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(100,1120)" to="(160,1120)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(60,910)" to="(230,910)"/>
    <wire from="(210,1160)" to="(210,1180)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(280,1100)" to="(280,1190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(180,1230)" to="(210,1230)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(60,960)" to="(60,1060)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(140,1280)" to="(140,1390)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(140,770)" to="(140,820)"/>
    <wire from="(140,1040)" to="(210,1040)"/>
    <wire from="(120,1020)" to="(120,1140)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,750)" to="(230,750)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(120,1270)" to="(230,1270)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,1060)" to="(160,1060)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(140,880)" to="(140,1040)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(340,1200)" to="(370,1200)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,920)" to="(230,920)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1090)" to="(80,1330)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(140,1040)" to="(140,1230)"/>
    <wire from="(140,820)" to="(140,880)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(120,690)" to="(170,690)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,760)" to="(230,760)"/>
    <wire from="(100,1260)" to="(100,1340)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,1020)" to="(210,1040)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,920)" to="(300,920)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(140,1280)" to="(230,1280)"/>
    <wire from="(60,1060)" to="(60,1160)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(290,1000)" to="(290,1180)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,860)" to="(100,990)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(100,1190)" to="(160,1190)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,1310)" to="(210,1320)"/>
    <wire from="(260,1200)" to="(310,1200)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(120,1210)" to="(230,1210)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(120,930)" to="(120,1020)"/>
    <wire from="(60,1160)" to="(160,1160)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(180,1060)" to="(210,1060)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(140,770)" to="(230,770)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(80,920)" to="(80,1090)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,990)" to="(100,1120)"/>
    <wire from="(100,1120)" to="(100,1190)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(200,1350)" to="(200,1360)"/>
    <wire from="(180,1090)" to="(230,1090)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(210,1360)" to="(210,1390)"/>
    <wire from="(60,560)" to="(60,910)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(80,1090)" to="(160,1090)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
