<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 261: &lt;<arg fmt="%s" index="1">E_MDUbusy</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 466: &lt;<arg fmt="%s" index="1">W_RFDst</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 468: &lt;<arg fmt="%s" index="1">W_RFWE</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 477: &lt;<arg fmt="%s" index="1">W_FWD</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 105: Port <arg fmt="%s" index="1">rd_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 215: Port <arg fmt="%s" index="1">rd_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 321: Port <arg fmt="%s" index="1">rs_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 470: Port <arg fmt="%s" index="1">rs_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/SU.v" Line 13: Port <arg fmt="%s" index="1">rd_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/SU.v" Line 40: Port <arg fmt="%s" index="1">rs_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/SU.v" Line 59: Port <arg fmt="%s" index="1">rs_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 186: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">EN</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 288: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">WE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/University/Study/2022fall/co/P_7/p7p7/../P7_pipeline_cpu/CPU.v" Line 444: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">EN</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

