verilog work "../P7_pipeline_cpu/CU.v"
verilog work "../P7_pipeline_cpu/W.v"
verilog work "../P7_pipeline_cpu/SU.v"
verilog work "../P7_pipeline_cpu/NPC.v"
verilog work "../P7_pipeline_cpu/MDU.v"
verilog work "../P7_pipeline_cpu/M.v"
verilog work "../P7_pipeline_cpu/IFU.v"
verilog work "../P7_pipeline_cpu/GRF.v"
verilog work "../P7_pipeline_cpu/EXT.v"
verilog work "../P7_pipeline_cpu/E.v"
verilog work "../P7_pipeline_cpu/DATAEXT.v"
verilog work "../P7_pipeline_cpu/D.V"
verilog work "../P7_pipeline_cpu/CP0.v"
verilog work "../P7_pipeline_cpu/CMP.v"
verilog work "../P7_pipeline_cpu/ALU.v"
verilog work "../P7_pipeline_cpu/TC.v"
verilog work "../P7_pipeline_cpu/CPU.v"
verilog work "../P7_pipeline_cpu/Bridge.v"
verilog work "../P7_pipeline_cpu/mips.v"
