<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/University/Study/2022fall/co/P_7/ori/../temp/CPU.v" Line 242: &lt;<arg fmt="%s" index="1">E_mtc0</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/University/Study/2022fall/co/P_7/ori/../temp/CPU.v" Line 396: &lt;<arg fmt="%s" index="1">M_mtc0</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_7/ori/../temp/CPU.v" Line 445: Port <arg fmt="%s" index="1">v1_sel</arg> is not connected to this instance
</msg>

</messages>

