verilog work "../temp/W.v"
verilog work "../temp/PC.v"
verilog work "../temp/NPC.v"
verilog work "../temp/MDU.v"
verilog work "../temp/M.v"
verilog work "../temp/GRF.v"
verilog work "../temp/FWD.v"
verilog work "../temp/EXT.v"
verilog work "../temp/E.v"
verilog work "../temp/DATAEXT.v"
verilog work "../temp/D.v"
verilog work "../temp/CTRL.v"
verilog work "../temp/CP0.v"
verilog work "../temp/CMP.v"
verilog work "../temp/ALU.v"
verilog work "../temp/ADD4.v"
verilog work "../temp/TC.v"
verilog work "../temp/CPU.v"
verilog work "../temp/Bridge.v"
verilog work "../temp/mips.v"
verilog work "../temp/mips_tb.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
