<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/University/Study/2022fall/co/P_5/q3/mips.v" Line 155: &lt;<arg fmt="%s" index="1">NPC_BLEALC_EN</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/University/Study/2022fall/co/P_5/q3/mips.v" Line 260: &lt;<arg fmt="%s" index="1">a3</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/University/Study/2022fall/co/P_5/q3/mips.v" Line 176: Port <arg fmt="%s" index="1">v1_sel_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/University/Study/2022fall/co/P_5/q3/mips.v" Line 348: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">M_a3</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/University/Study/2022fall/co/P_5/q3/mips.v" Line 349: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">M_we</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

