<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="35" delta="old" >"D:\University\Study\2022fall\co\P_7\P7_pipeline_cpu\CPU.v" Line 261: &lt;<arg fmt="%s" index="1">E_MDUbusy</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="35" delta="old" >"D:\University\Study\2022fall\co\P_7\P7_pipeline_cpu\CPU.v" Line 454: &lt;<arg fmt="%s" index="1">W_RFDst</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="35" delta="old" >"D:\University\Study\2022fall\co\P_7\P7_pipeline_cpu\CPU.v" Line 456: &lt;<arg fmt="%s" index="1">W_RFWE</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="35" delta="old" >"D:\University\Study\2022fall\co\P_7\P7_pipeline_cpu\CPU.v" Line 465: &lt;<arg fmt="%s" index="1">W_FWD</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"D:\University\Study\2022fall\co\P_7\P7_pipeline_cpu\CPU.v" Line 3: Module &lt;<arg fmt="%s" index="1">CPU</arg>&gt; ignored due to previous errors.
</msg>

</messages>

