<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/ADD4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/ADD4.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/ADD4.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/ALU.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/CMP.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/CMP.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/CMP.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/CTRL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/CTRL.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/CTRL.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/D.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/D.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/D.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/DM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/DM.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/DM.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/E.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/E.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/E.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/EXT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/EXT.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/EXT.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/FWD.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/GRF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/GRF.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/GRF.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/IM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/IM.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/IM.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/M.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/M.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/M.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/NPC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/NPC.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/NPC.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/PC.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/PC.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/W.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/University/Study/2022fall/co/P_5/q3/W.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/University/Study/2022fall/co/P_5/q2/defines.v&apos; in file &quot;D:/University/Study/2022fall/co/P_5/q3/W.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/University/Study/2022fall/co/P_5/q3/mips.v&quot; into library work</arg>
</msg>

</messages>

